{
  "name": "akk-checkin-system",
  "version": "1.0.0",
  "description": "Patient check-in, doctor queue, calling board, and file tracking for Asha Ki Kiran camps — multi-device backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev:backend": "node --watch src/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently --kill-others-on-fail \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
