{
  "name": "akk-checkin-system",
  "version": "1.0.0",
  "description": "Patient check-in, doctor queue, calling board, and file tracking for Asha Ki Kiran camps — multi-device backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0"
  }
}
